<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>APIVerve.API.SEOValidator</Title>
    <Version>1.0.0</Version>
    <Authors>APIVerve</Authors>
    <Company>APIVerve</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://apiverve.com/marketplace/api/seovalidator</PackageProjectUrl>
    <SignAssembly>False</SignAssembly>
    <Description>SEO Validator is a simple tool for validating SEO metrics. It returns the SEO metrics of a web page.</Description>
    <RepositoryUrl>https://github.com/apiverve/seovalidator-NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>seo validator; seo validator api; seo validator tool; seo validator software; seo validator service; seo validator library; seo validator sdk; seo validator code; seo validator script; seo validator program; seo validator application; seo validator app; seo validator utility; seo validator helper; seo validator helper tool; seo validator helper software; seo validator helper service; seo validator helper library; seo validator helper sdk; seo validator helper code; seo validator helper script; seo validator helper program; seo validator helper application; seo validator helper app; seo validator helper utility; seo validator helper</PackageTags>
    <Copyright>©2024 APIVerve. All Rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
